opportunityDB_URL="mongodb+srv://pryacDev:hack4impact@cluster0.nyeny.mongodb.net/opportunityDB?retryWrites=true&w=majority"
userDB_URL="mongodb+srv://pryacDev:hack4impact@cluster0.nyeny.mongodb.net/userDB?retryWrites=true&w=majority"
CLIENT_ID ="240698735710-tmaskolmt3u9qlp9552u33fpee8iu6u6.apps.googleusercontent.com"
CLIENT_SECRET ="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"
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:4000"
JWT_SECRET="1A04E9595A9118CFE5330421AA9E4772F90AF0E3A5B17A4F218DDD3D9CDB8562"
EMAIL_USER="jillian@hack4impact.org"
EMAIL_PASSWORD="hack4me!"
PASO_EMAIL="volunteer@pryoutharts.org"
